# GroceristNetCore

./: Grocerist.sln
src/: Grocerist.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Controllers/: ValuesController.cs
src/DB/: DesignTimeDbContextFactory.cs  GroceristContext.cs
src/GroceristLibrary/: GroceristLibrary.csproj
src/GroceristLibrary/ApplicationLogic/: GroceristMapper.cs  ListApplicationLogic.cs
src/GroceristLibrary/DB/: DesignTimeDbContextFactory.cs  GroceristContext.cs  GroceristRepository.cs
src/GroceristLibrary/DB/Entities/: UserList.cs  UserListItem.cs
src/GroceristLibrary/Interfaces/: IGroceristMapper.cs  IGroceristRepository.cs  IListApplicationLogic.cs
src/GroceristLibrary/Migrations/: 20180922181600_InitialCreate.Designer.cs  20180922181600_InitialCreate.cs  GroceristContextModelSnapshot.cs
src/GroceristLibrary/Models/: UserListItemModel.cs  UserListModel.cs
src/GroceristService/: Grocerist.csproj  GroceristService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/GroceristService/Controllers/: StatusController.cs  UserListController.cs  ValuesController.cs
src/GroceristService/Properties/: launchSettings.json
